{
  "name": "@ams-content-factory/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ams-content-factory/core": "workspace:*",
    "@ams-content-factory/db": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  }
}
